
# Appended fragment from meta-mender-community/meta-mender-intel/templates

MACHINE ?= "intel-corei7-64"

# Note that these settings have been verified for booting from a SD card.
# You might need to change the two latter settings if you are planning to
# boot from a different storage medium.
MENDER_STORAGE_DEVICE = "/dev/mmcblk2"
MENDER_GRUB_STORAGE_DEVICE = "hd0"

# The size of core-image-base is 936 MB, meaning that if one tries to build
# that specific image you get an build error saying that it does not fit in the
# allocated part. This is because the default *total size* is set to 1024MB in
# mender-setup.bbclass, this value is used to calculate IMAGE_ROOTFS_MAXSIZE
#
# Lets increase the total storage as the core-image-base target is quite
# common and is the only image type that fully supports target device hardware.
MENDER_STORAGE_TOTAL_SIZE_MB_DEFAULT = "4096"

# from boot2qt templates

DISTRO = "b2qt"

MACHINE_HOSTNAME ?= "b2qt-${MACHINE}"

INHERIT += "image-buildinfo"
INHERIT += "internal-build"

ACCEPT_FSL_EULA = "1"
LICENSE_FLAGS_WHITELIST = "commercial"

QT_SDK_PATH = ""

include conf/distro/include/${MACHINE}.pre.inc
